# stunting-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/stunting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/stunting/: MainActivity.kt
app/src/main/java/com/dicoding/stunting/data/local/entity/: JournalHistoryEntity.kt  NewsEntity.kt  PredictionHistoryEntity.kt
app/src/main/java/com/dicoding/stunting/data/local/pref/: NotificationPreference.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/dicoding/stunting/data/local/room/: Database.kt  JournalDao.kt  NewsDao.kt  PredictionDao.kt
app/src/main/java/com/dicoding/stunting/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/dicoding/stunting/data/remote/: DataRepository.kt  Result.kt
app/src/main/java/com/dicoding/stunting/data/remote/news/: NewsRepository.kt
app/src/main/java/com/dicoding/stunting/data/remote/news/response/: NewsResponse.kt
app/src/main/java/com/dicoding/stunting/data/remote/nourish/: NourishRepository.kt
app/src/main/java/com/dicoding/stunting/data/remote/response/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/dicoding/stunting/data/remote/retrofit/: ApiConfig.kt  ApiServices.kt
app/src/main/java/com/dicoding/stunting/di/: Injection.kt
app/src/main/java/com/dicoding/stunting/ui/: ViewModelFactory.kt
app/src/main/java/com/dicoding/stunting/ui/adapter/: FoodRecAdapter.kt  JournalAdapter.kt  NewsAdapter.kt  PredictionHistoryAdapter.kt  ProfileActionAdapter.kt
app/src/main/java/com/dicoding/stunting/ui/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/dicoding/stunting/ui/authentication/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/stunting/ui/authentication/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/stunting/ui/custom/: BaseEditText.kt  EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/dicoding/stunting/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dicoding/stunting/ui/helper/: ProfileAction.kt  StuntingHelper.kt
app/src/main/java/com/dicoding/stunting/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/dicoding/stunting/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/stunting/ui/introduction/: IntroductionActivity.kt
app/src/main/java/com/dicoding/stunting/ui/introduction/material/: DefinitionFragment.kt  FactsFragment.kt  IssueFragment.kt  NourishFragment.kt
app/src/main/java/com/dicoding/stunting/ui/journal/: AddJournalActivity.kt
app/src/main/java/com/dicoding/stunting/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/stunting/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/stunting/ui/main/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/dicoding/stunting/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  NewsViewModel.kt
app/src/main/java/com/dicoding/stunting/ui/main/journal/: AddJournalActivity.kt  JournalDetailActivity.kt  JournalHistoryActivity.kt  JournalViewModel.kt
app/src/main/java/com/dicoding/stunting/ui/main/news/: NewsDetailActivity.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/dicoding/stunting/ui/main/profile/: NotificationWorker.kt  ProfileAction.kt  ProfileFragment.kt  ProfileViewModel.kt  UserIdentityActivity.kt
app/src/main/java/com/dicoding/stunting/ui/main/stunting/: FoodRecommendationActivity.kt  StuntingActivity.kt  StuntingResultActivity.kt  StuntingViewModel.kt
app/src/main/java/com/dicoding/stunting/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dicoding/stunting/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dicoding/stunting/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/stunting/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/dicoding/stunting/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/dicoding/stunting/ui/utils/: Utils.kt
app/src/main/java/com/dicoding/stunting/utils/: Utils.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: divider_line.xml  edit_text_border.xml  ic_child.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  navbar_round_corner.xml  rounded_bottom.xml  rounded_button.xml  rounded_corner.xml  rounded_disabled_button.xml  rounded_edit_text_layout.xml  rounded_with_shadow.xml
app/src/main/res/layout/: activity_add_journal.xml  activity_authentication.xml  activity_food_recommendation.xml  activity_introduction.xml  activity_journal_detail.xml  activity_journal_history.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_register.xml  activity_splash.xml  activity_stunting.xml  activity_stunting_result.xml  activity_user_identity.xml  fragment_definition.xml  fragment_facts.xml  fragment_food_history.xml  fragment_history.xml  fragment_home.xml  fragment_issue.xml  fragment_login.xml  fragment_news.xml  fragment_nourish.xml  fragment_profile.xml  fragment_register.xml  fragment_stunting_history.xml  item_card_layout.xml  item_food_rec_layout.xml  item_journal_layout.xml  item_news_layout.xml  item_prediction_layout.xml  item_profile_action.xml
app/src/main/res/layout-v26/: activity_stunting_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dicoding/stunting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
