<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.journal.JournalDetailActivity">

    <FrameLayout
        android:id="@+id/page_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="22dp"
        android:background="@drawable/rounded_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow"
                android:contentDescription="@string/back"
                app:tint="@color/deep_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/deep_blue"
                android:text="@string/journal"
                android:fontFamily="@font/poppins_extra_bold"
                android:textSize="30sp" />
        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_journal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/image_placeholder"
        android:transitionName="journal_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_banner"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/journal_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/journal_date"
        android:transitionName="journal_date"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/deep_blue"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_journal"/>
    <TextView
        android:id="@+id/journal_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/deep_blue"
        android:text="@string/description"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintStart_toStartOf="@id/journal_date"
        app:layout_constraintEnd_toEndOf="@id/journal_date"
        app:layout_constraintTop_toBottomOf="@id/journal_date"/>
</androidx.constraintlayout.widget.ConstraintLayout>