<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.home.HomeFragment" >

        <FrameLayout
            android:id="@+id/page_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp"
            android:background="@drawable/rounded_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_greet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/deep_blue"
                    android:text="@string/greet_user"
                    android:fontFamily="@font/poppins_extra_bold"
                    android:textSize="30sp"/>

                <ImageView
                    android:id="@+id/app_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/iv_nourish"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/nourish_logo"/>

                <TextView
                    android:id="@+id/app_motto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/tv_greet"
                    app:layout_constraintTop_toBottomOf="@id/tv_greet"
                    android:textColor="@color/deep_blue"
                    android:text="@string/nourish_motto"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_regular"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/child_icon"
                    android:src="@drawable/ic_child"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/app_motto"
                    app:layout_constraintTop_toBottomOf="@id/tv_greet"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/features"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/deep_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="@id/page_banner"
            app:layout_constraintEnd_toEndOf="@id/page_banner"
            app:layout_constraintTop_toBottomOf="@id/page_banner"/>


        <LinearLayout
            android:id="@+id/features_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="@id/tv_features"
            app:layout_constraintTop_toBottomOf="@id/tv_features"
            app:layout_constraintEnd_toEndOf="@id/tv_features">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/layout_btn_analyze_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageButton
                        android:id="@+id/btn_analyze_1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/rounded_corner"
                        android:src="@drawable/ic_baby"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stunt"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/deep_blue"
                        android:textSize="12sp"
                        tools:ignore="SmallSp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_btn_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toEndOf="@+id/layout_btn_analyze_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageButton
                        android:id="@+id/btn_history"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_time"
                        tools:ignore="ContentDescription"
                        android:background="@drawable/rounded_corner"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_history"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/deep_blue"
                        android:textSize="12sp"
                        tools:ignore="SmallSp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_btn_maps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toEndOf="@+id/layout_btn_history"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <ImageButton
                        android:id="@+id/btn_journal"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_journal"
                        android:background="@drawable/rounded_corner"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/journal"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/deep_blue"
                        android:textSize="12sp"
                        tools:ignore="SmallSp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_btn_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toEndOf="@+id/layout_btn_maps"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <ImageButton
                        android:id="@+id/btn_profile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_profile"
                        android:background="@drawable/rounded_corner"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_profile"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/deep_blue"
                        android:textSize="12sp"
                        tools:ignore="SmallSp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/introduction_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="#F2F2F2"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/features_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:id="@+id/intro_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intro_title"
                    android:textColor="@color/deep_blue"
                    android:fontFamily="@font/poppins_extra_bold"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_to_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:text="@string/find_out"
                    app:layout_constraintStart_toStartOf="@id/intro_title"
                    app:layout_constraintTop_toBottomOf="@id/intro_title"
                    app:layout_constraintEnd_toEndOf="@id/intro_title"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/tv_news_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="@id/introduction_layout"
            app:layout_constraintEnd_toEndOf="@id/introduction_layout"
            app:layout_constraintTop_toBottomOf="@id/introduction_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/news"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/deep_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/btn_more_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more_news"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/deep_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/tv_news_layout"
            app:layout_constraintEnd_toEndOf="@id/tv_news_layout"
            app:layout_constraintTop_toBottomOf="@id/tv_news_layout">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible"
                />
            <TextView
                android:id="@+id/tv_news_not_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/empty_news"
                android:textColor="@color/deep_blue"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_news_stunting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom="90dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>